<!DOCTYPE html>
<html>
<body>

<h1>ThingSpeak</h1>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://api.thingspeak.com/channels/11521/charts/1?width=450&height=260&results=60&dynamic=true&title=CPU_Parcentage" ></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="http://api.thingspeak.com/channels/11521/charts/2?width=450&height=260&results=60&dynamic=true&title=Available_Memory" ></iframe>
</body>
</html>
